##############################################################################
# Parte do livro Introdução à Programação com Python
# Autor: Nilo Ney Coutinho Menezes
# Editora Novatec (c) 2010-2016
# Primeira edição - Novembro/2010 - ISBN 978-85-7522-250-8
# Primeira reimpressão - Outubro/2011
# Segunda reimpressão - Novembro/1012
# Terceira reimpressão - Agosto/2013
# Segunda edição - Junho/2014 - ISBN 978-85-7522-408-3
# Primeira reimpressão - Segunda edição - Maio/2015
# Segunda reimpressão - Segunda edição - Janeiro/2016
# Terceira reimpressão - Segunda edição - Junho/2016
# Quarta reimpressão - Segunda edição - Março/2017
#
# Site: http://python.nilo.pro.br/
# 
# Arquivo: exercicios_resolvidos/leiame.txt
##############################################################################

= Maio/2017 ==============================================================

Exercícios resolvidos do capítulo 11.

= Maio/2013 ==============================================================

Versão com todos os exercícios resolvidos

Esta versão inclui os exercícios dos capítulos 2 à 10.

Observações:

* As listagens deste livro foram escritas para a versão 3.1, 3.2, 3.3, 
  3.4,3.5,3.6 do Python, as instruções para instalação se encontram 
  no capítulo 2 do livro.

* Você precisa de um editor de textos com suporte a edição em UTF-8
  Windows: PSPad, Notepad++, IDLE
  Linux: vim, joe, gedit, emacs, IDLE
  Mac OS X: TextMate, vim, IDLE

* Caso encontre erros, favor enviar um email para erros@nilo.pro.br

= Teste do suporte a UTF-8 ===================================================

aeiou com acento agudo: áéíóú
aeiou com acento grave: àèìòù
ao com til: ãõ
aeiou com acento circunflexo: âêîôû
aeiou com trema: äëïöü
cedilha: ç

As linhas acima possuem caracteres acentuados. Se você não visualizar 
corretamente estes acentos, verifique se seu editor de textos tem suporte a
UTF-8.

