<!--
##############################################################################
# Parte do livro Introdução à Programação com Python
# Autor: Nilo Ney Coutinho Menezes
# Editora Novatec (c) 2010 - ISBN 978-85-7522-250-8
# Primeira edição - Novembro/2010
# Site: http://www.nilo.pro.br/iprog
# 
# Arquivo: listagem\capítulo 09\09.07 - Página web simples ola.html
# Descrição: Página web simples ola.html 
##############################################################################
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Título da Página</title>
</head>
<body>
Olá!
</body>
</html>
